;; Variables Definitions
(defvar eww "/usr/bin/eww -c $HOME/.config/leftwm/themes/turing/confs/eww")

(defvar isTemperatureShown false)

(defpoll packages
  :interval "60s"
  :initial "0"
  "yay -Qu | wc -l"
)

(defpoll usedMem
  :interval "10s"
  :initial "0.0G"
  "free -h --si | grep Mem | awk '{print $3}'"
)

(defpoll time
  :interval "10s"
  "date '+%d/%m %H:%M'"
)

(defpoll background
  :interval "1s"
  "head /home/reyes/.cache/wal/colors -n 1"
)

;; Shorter window title must be provided, as this is
;; stretching the topbar.
(deflisten focused-window :initial ""
  'leftwm-state -s "{{ window_title }}"'
)

(deflisten wmstate :initial ""
  "leftwm state"
)

(defpoll volume :interval "1s"
  "pulsemixer --get-volume | awk '{print $1}'"
)

(defpoll temp :interval "60s"
  "curl wttr.in/Merida-yucatan?format=%t"
)

;; Widgets Containers Definitions

(defwidget bar []
  (centerbox
    :class "topbar"
    :orientation "h"
    (left-container)
    (center-container)
    (right-container)
  )
)

(defwidget left-container []
  (box
    :halign "start"
    :class "widget-container"
    :style "background: ${background}" 
    (workspaces)
  )
)

(defwidget center-container []
  (box
    :class "widget-container"
    :style "background: ${background}" 
    "“Sometimes even to live is an act of courage” — Seneca"
  )
)
    
(defwidget right-container []
  (box
    :space-evenly false 
    :spacing 10
    :halign "end"
    :class "widget-container"
    :style "background: ${background}"
    (eventbox
      :cursor "pointer"
      (scale :width 100 :value volume :min 0 :max 100 :orientation "h" :onchange "pulsemixer --set-volume {}")
    )
    (clock)
  )
)

;; Widgets Definitions

(defwidget clock []
  (eventbox
    :onhover "${eww} update isTemperatureShown=true"
    :onhoverlost "${eww} update isTemperatureShown=false"
    (box
      :space-evenly false
      :spacing 10
      time
      (revealer
        :transition "slideleft"
        :reveal isTemperatureShown
        (box
          :space-evenly false
          :spacing 10
          temp
          "|"
          (box
            :tooltip "Upgradable packages"
            :spacing 4
            packages
            (box
              :width 13
              :height 13
              (image :path "bar/icons/package_icon.svg" :image-width 13 :image-height 13)
            )
          )
          (box
            :tooltip "RAM usage"
            :spacing 1
            usedMem
            (box
              :width 13
              :height 13
              (image :path "bar/icons/memory_icon.svg" :image-width 13 :image-height 13)
            )
          )
        )
      )
    )
  )
)



(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :spacing 10
    (for tag in '${wmstate.workspaces[0].tags}'
      (eventbox
        :class "testing"
        :cursor "pointer"
        (button
          :class {  tag.mine ? "ws-button-mine" :
          tag.visible ? "ws-button-visible" :
          tag.urgent ? "ws-button-urgent" :
          tag.busy ? "ws-button-busy" : "ws-button"
          }
          :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\""
	        :width 20
          :height 20
	        "${tag.name}"
        )
      )
    )
  )
)

;; Windows Definitions

(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0px"
    :y "10px"
    :width "98%"
    :height "20px"
    :anchor "top center"
  )
  :reserve (struts :distance "25px" :side "top")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (bar)
)
