######################################
#             Corners                #
######################################
corner-radius = 8.0;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Dunst'"
];

round-borders = 1;
round-borders-exclude = [];

######################################
#             Shadows                #
######################################
shadow = true;
shadow-radius: 18;
shadow-opacity = 0.5;
shadow-offset-x = -20;
shadow-offset-y = -14;
shadow-color = "#000000";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Dunst'",
	#"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#######################################
#        Background Blurring          #
#######################################
#blur: {
#	method = "kawase";
#	strength = 5.0;
#}
#
#
#blur-background = false;
#blur-background-frame = true;
#blur-background-fixed = true;

#######################################
#         General Settings            #
#######################################
daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
use-damage = true;

transparent-clipping = false;

log-level = "warn";
log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;

wintypes: {
	tooltip = { fade = true; focus = false; };
	normal = {  };
	dock = {  };
	popup_menu = { focus = false; opacity = 0.90; };
	dropdown_menu = { focus = false; };
	above = {  };
	splash = {  };
	utility = { focus = false; blur-background = false; };
	notification = {  };
	desktop = { blur-background = false; };
	menu = { focus = false; };
	dialog = {  };
};
