
* {
  black:      #1F252A;
  red:        #FF8080;
  green:      #97D59B;
  yellow:     #f8c456;
  blue:       #80D1FF;
  mangenta:   #C780FF;
  cyan:       #80FFE4;
  emphasis:   #50536b;
  text:       #D5D5D5;
  text-alt:   #D5D5D5;



  background-color: #212529EE;
  font: "Open Sans 12";
  text-color: @text;
}

window {
  transparency: "real";
  background-color: transparent;
  fullscreen: false;
  width: 35%;
  height: 60%;
}

mainbox {
  padding: 0em;
  border: 1px;
  border-radius: 8px;
  border-color: #343A40;
}

inputbar {
  padding: 1em;
  background-color: #FFFFFF08;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

case-indicator {
  background-color: transparent;
}

prompt {
  width: 0px;
  text-color: #FFFFFF;
  background-color: transparent;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  text-color: @text-alt;
  background-color: transparent;
}

entry {
 margin: 0px 10px;
 background-color: transparent;
}

listview {
  margin: 0.5em;
  spacing: 2px;
  dynamic: true;
  scrollbar: false;
  columns: 1;
	background-color: transparent;
}

element {
  padding: 0.8em;
  border-radius: 5px;
  text-color: @text-alt;
  background-color: #ffffff00;
}

element-icon { 
    size: 3ch; 
    background-color: transparent;
}

element-text {
  background-color: transparent;
}

element selected {
  background-color: #343a4088;
  text-color: @text;
  border-radius : 5px;
  border: 1;
  border-color: #444;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: #5a5a5a;
}

message {
  padding: 0.2em;
  border-radius: 3px;
  border: 3px;
  border-color: @blue;
}

button selected {
}
