set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#685045 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8D9691 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7C837F guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#685045 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080708 guibg=#B3BDB8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8D9691 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#7C837F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4C4849 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#413D43 guibg=NONE guisp=#413D43 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B9BC57 guibg=NONE guisp=#B9BC57 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#768D3F guibg=NONE guisp=#768D3F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#97653F guibg=NONE guisp=#97653F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#615D4C guibg=#7C837F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9EA9A3 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#413D43 guibg=#7C837F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#413D43 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#768D3F guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#615D4C guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#768D3F guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#413D43 guibg=#B3BDB8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#413D43 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#685045 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#768D3F guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B3BDB8 guibg=#7C837F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7C837F guibg=#685045 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9EA9A3 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B3BDB8 guibg=#9EA9A3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7C837F guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#768D3F guibg=NONE guisp=#9EA9A3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4C4849 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4C4849 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B3BDB8 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B3BDB8 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#97653F guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8D9691 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#080708 guibg=#B9BC57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#080708 guibg=#768D3F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#080708 guibg=#615D4C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#080708 guibg=#8BCBA3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#080708 guibg=#413D43 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#080708 guibg=#685045 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7C837F guibg=#685045 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9EA9A3 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#615D4C guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B3BDB8 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8D9691 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B3BDB8 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9EA9A3 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#413D43 guibg=#B3BDB8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9EA9A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#685045 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B3BDB8 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B3BDB8 guibg=#768D3F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8D9691 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9EA9A3 guibg=#97653F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8D9691 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4C4849 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9EA9A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#413D43 guibg=NONE guisp=#413D43 blend=NONE gui=underline
highlight SpellCap guifg=#97653F guibg=NONE guisp=#97653F blend=NONE gui=underline
highlight SpellLocal guifg=#B9BC57 guibg=NONE guisp=#B9BC57 blend=NONE gui=underline
highlight SpellRare guifg=#8BCBA3 guibg=NONE guisp=#8BCBA3 blend=NONE gui=underline
highlight Statement guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B3BDB8 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8D9691 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#615D4C guibg=#615D4C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#97653F guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9EA9A3 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9EA9A3 guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#615D4C guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#97653F guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#080708 guibg=#8D9691 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B3BDB8 guibg=#768D3F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B3BDB8 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8D9691 guibg=#080708 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4C4849 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B3BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4C4849 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#615D4C guibg=#7C837F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#413D43 guibg=#7C837F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#8BCBA3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#615D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B9BC57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#97653F guibg=#7C837F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7C837F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#768D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#97653F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#413D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
