# Remap the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the config file
bind r source-file ~/.config/tmux/tmux.conf

# Splitting panes
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Enable mouse control
#set -g mouse on

# STYLING STUFF
set -g status-style bg=default
set -g status-left-style dim
set -g status-right-style hidden
set -g window-status-style bg=colour0,fg=colour15
set -g window-status-format ' #{window_index}-#{window_name} '
set -g window-status-current-format ' #{window_index}-#{window_name} '
set -g window-status-current-style bg=colour0,fg=colour15,bright,dotted-underscore
set -g window-status-separator ''
set -g pane-border-style fg=colour1
set -g pane-active-border-style fg=colour15
